<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>두근두근 내 옆자리를 부탁해!</title>
    <style>
      body {
        background-color: #feb0c9;
        overflow: hidden;
      }
      .contents-contain {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .title {
        font-size: 35px;
        color: white;
        margin-bottom: 130px;
      }
      .t1 {
        font-size: 22px;
        margin-bottom: 20px;
        color: white;
      }
      .t1_1 {
        font-size: 22px;
        margin-bottom: 80px;
        color: white;
      }
      .t3 {
        font-size: 17px;
        margin-bottom: 10px;
        color: white;
      }
      .b1 {
        color: white;
      }
      .b1:hover {
        color: #fe1a56;
      }
    </style>
  </head>
  <body>
    <section class="contents-contain">
      <h1 class="title hb-font">♡。·˚˚·학년 2반 전학생 여러분께·˚˚·。♡</h1>
      <p class="t1 hb-font">내옆부고등학교 2학년 2반에 전학오게 된 것을 환영합니다 !</p>
      <p class="t1_1 hb-font">이번학기 여러분의 짝꿍이 될 친구들을 만나보세요 !</p>
      <p class="t3 hb-font">아 참! 단 한명하고만 짝꿍이 된다는 점,</p>
      <p class="t3 hb-font">알고있죠?</p>
      <p class="t3 hb-font">신중히 선택해 주세요</p>
      <p class="t3 hb-font">* ੈ✩‧₊˚* ੈ✩‧₊</p>
      <a href="./p2.html" class="b1">다음</a>
    </section>
  </body>
</html>
