<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>두근두근 내 옆자리를 부탁해!</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        /* 배경화면 이미지 변경 */
        background-image: url("../asset/Image/p4_bg.png");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden;
      }
      audio {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        z-index: 9999999;
      }
      .contents-contain {
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .title {
        position: absolute;
        font-weight: 300;
        color: #4b4b4b;
        font-size: 48px;
        top: 30px;
        left: 50px;
      }
      .cont-bg {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* left */
      .cont-bg .left {
        position: relative;
        top: 80px;
        margin-right: 170px;
      }
      .cont-bg .left .text-wrap {
        position: relative;
        left: 50px;
      }
      .cont-bg .left .text-wrap h1 {
        position: relative;
        font-size: 38px;
        font-weight: 300;
        color: #006321;
        margin-bottom: 10px;
      }
      .cont-bg .left .text-wrap .sub-text {
        margin-bottom: 30px;
        font-size: 20px;
      }
      /* 버튼 */
      .btn-wrap {
        margin-bottom: 50px;
      }
      .btn-wrap button {
        font-size: 18px;
        padding: 5px 15px;
        border: none;
        border-radius: 20px;
        background-color: #008A4A;
        color: white;
        margin-right: 10px;
        cursor: pointer;
      }
      .btn-wrap a {
        text-decoration: none;
        font-size: 18px;
        padding: 5px 15px;
        border-radius: 20px;
        background-color: #008A4A;
        color: white;
        margin-right: 10px;
      }

      /* left img */
      .cont-bg .left .img {
        height: 220px;
      }
      .cont-bg .left .img img {
        height: 220px;
      }

      /* right */
      .cont-bg .right {
        position: relative;
        top: -50px;
        left: 50px;
      }
      .cont-bg .right img {
        height: 380px;
      }
      /* char */
      .char-img {
        position: absolute;
        bottom: -10px;
      }
      .char-img img {
        height: 800px;
      }
      /* 다음버튼 */
      .b1 {
        top: 45%;
        right: 40px;
        color: rgb(237, 237, 237);
      }
      .b1:hover {
        color: #008A4A;
      }
      .b2 {
        top: 45%;
        left: 40px;
        color: rgb(237, 237, 237);
      }
      .b2:hover {
        color: #008A4A;
      }
    </style>
  </head>
  <body>
    <audio controls id="audio_sound">
      <!-- 오디오 -->
      <source src="../asset/audio/hyun_1.mp3" />
    </audio>
    <section class="contents-contain">
      <!-- <h2 class="title hb-font">짝꿍소개</h2> -->
      <div class="cont-bg">
        <div class="left hb-font">
          <div class="text-wrap">
            <h1>유재현</h1>
            <p class="sub-text">
              -내옆부고 수영부 슈퍼루키<br />
              -잠자는 교실의 공주(?)
            </p>
            <div class="btn-wrap">
              <button id="key_sound" class="neodungg-font">인사하기</button>
              <a href="nyb3.html" class="neodungg-font">생기부보기</a>
            </div>
          </div>
          <!-- 왼쪽 아래 이미지 -->
          <div class="img">
            <img src="../asset/Image/p4_1.png" alt="" />
          </div>
        </div>
        <!-- 오른쪽 아래 이미지 -->
        <div class="right">
          <img src="../asset/Image/p4_2.png" alt="" />
        </div>
      </div>
      <div class="char-img">
        <!-- 중앙 캐릭터 변경 -->
        <img src="../asset/Image/p4_char.png" alt="" />
      </div>
    </section>

    <!-- 다음페이지 넘기는 경로 -->
    <a href="./p3.html" class="b2">이전</a>
    <a href="../index.html" class="b1">홈으로</a>

    <script>
      let keysound = document.querySelector("#key_sound");
      let audioSound = document.querySelector("#audio_sound");
      keysound.addEventListener("click", function (e) {
        audioSound.play();
      });
    </script>
  </body>
</html>
